upstream app {
    server app:8000;
}
upstream swagger {
    server swagger:8080;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /app;

    location ~ /(admin|api)/ {
        proxy_pass http://app;
        proxy_redirect off;
    }

    location /swagger {
        proxy_pass http://swagger;
    }

    location ^~ /static {
        alias /app/static/;
        autoindex off;
        log_not_found on;
    }
}